[path]


# ALTERAR PATHS ABAIXO PARA PROD
imagem = C:\Users\Arthur\Desktop\Estagios\Nucleorad\nucleorad.png
path_graph = C:\Users\Arthur\Desktop\Estagios\Nucleorad\Hemo\APP\Graficos
path_relatorio = C:\Users\Arthur\Desktop\Estagios\Nucleorad\Hemo\APP\Relatorio
diretorio = C:\Users\Arthur\Desktop\Estagios\Nucleorad\Hemo\APP

[lista_equipamentos]
cadastro_clientes = \cadastro.csv
philips = Philips
siemens = Siemens Artis One
