[path]


# ALTERAR PATHS ABAIXO PARA PROD
imagem = https://github.com/ADMangus/indicadores-hemodinamica/blob/main/nucleorad.png?raw=true
path_graph = C:\Users\Arthur\Desktop\Estagios\Nucleorad\Hemo\APP\Graficos
path_relatorio = C:\Users\Arthur\Desktop\Estagios\Nucleorad\Hemo\APP\Relatorio
diretorio = C:\Users\Arthur\Desktop\Estagios\Nucleorad\Hemo\APP

[lista_equipamentos]
cadastro_clientes = \cadastro.csv
philips = Philips
siemens = Siemens Artis One
